.div_container {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.div_item {
	display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px;
    
}

.div_rating {
	display: flex;
    width: 120px;
    justify-content: space-around;
    padding: 10px;
}

.active {
	color: orange
}

.modal_container {
    display: flex;
    padding: 30px;
	position: fixed;
    width: 1000px;
    height: 500px;
    left: calc(50% - 500px);
    top: 150px;
    justify-content: space-around;

    background-color: white;
    border: 1px solid black;
    border-radius: 15px;

}

.modal_area{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.images_container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 300px;
    overflow: auto;
    border: 1px solid black;
    border-radius: 8px;
 }

 .item_images_modal{
    padding: 10px;
 }

 .item_modal{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
 }

 .pos{
    position: absolute;
    top: 15px;
    right: 15px;
 }